{
  "name": "venix",
  "version": "1.0.5",
  "description": "Instalador da Venix CLI nativa em Go para Linux, macOS, Windows e Termux",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLGGJ/venix-cli.git",
    "directory": "npm-package"
  },
  "homepage": "https://github.com/LLGGJ/venix-cli#readme",
  "bugs": {
    "url": "https://github.com/LLGGJ/venix-cli/issues"
  },
  "bin": {
    "venix": "bin/venix.js"
  },
  "files": [
    "bin/venix.js",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  }
}
